{
  "name": "oligrapher2",
  "version": "0.4.5",
  "description": "network graph visualizer",
  "main": "app/main.jsx",
  "scripts": {
    "dev": "webpack-dev-server --color --progress --config webpack.dev.js",
    "fake-news-server": "http-server ./build -p 8091",
    "build": "webpack -p --display-modules --config webpack.prod.js",
    "dev-package": "cat build/oligrapher.js build/LsDataSource.js build/LsDataConverter.js > build/oligrapher-dev.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "profile": "webpack --profile --display-modules --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/public-accountability/oligrapher"
  },
  "author": "skomputer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/public-accountability/oligrapher/issues"
  },
  "homepage": "https://littlesis.org/oligrapher",
  "dependencies": {
    "@githubprimer/octicons-react": "^8.5.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anything-sortable": "^1.7.4",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-hotkeys": "^1.1.4",
    "react-medium-editor": "^1.8.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.3",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^0.6.1",
    "shortid": "^2.2.14",
    "springy": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.0.0",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.13.2",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "modulePaths": [
      "<rootDir>/app/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(css)$": "<rootDir>/app/styles/test/styleMock.js"
    },
    "roots": [
      "test"
    ],
    "testRegex": "(.*)\\.test\\.jsx?$"
  }
}
